# some data for testing.
# TODO ==> store them in json and use json lib to retrieve / parse..

X = reshape(constant([[[0., 1, 0],[0., 1, 0],[0., 1, 0.]]]), shape=[1, 3, 3, 1])
K = reshape(constant([[[0., 0, 0],[1., 1, 1], [0., 0, 0]]]), shape=[3, 3, 1, 1])

# some more features if need be
X = tf.reshape(tf.constant([[[0.,1,0],[0.,1,0],[0.,1,0.]], [[1.,1,0],[0.,1, 1.],[0.,1,0.]]]), shape=[1, 3, 3, 2])
K = tf.reshape(tf.constant([[[0.,1,2],[3.,4,5],[6,7,8.]], [[0.,1,2],[3.,4,5],[6,7,8.]],
                             [[0., 1, 2], [3., 4, 5], [6, 7, 8.]], [[0., 1, 2], [3., 4, 5], [6, 7, 8.]]]), shape=[3, 3, 2, 2])

